# test-automation-java

./: README.md  pom.xml
env/default/: user.properties
src/test/java/api/base/: BaseApi.java
src/test/java/api/clients/: BoardApi.java  CardApi.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductDetailPage.java  SearchPage.java  SearchResultPage.java
src/test/java/tests/: BeymenWebTest.java  TrelloApiTest.java
src/test/java/utils/: ExcelUtils.java  TxtUtils.java
src/test/resources/testdata/: searchData.xlsx
